/*Global*/
body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: url(./imgs/bgimg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
}
body * {
    box-sizing: border-box;
}
h2 {
    font-size: 1.8em;    
}
h1 {
    font-size: 2.2em;
}
/*Grid Containers*/
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 65px 1fr 50px;
    height: 90vh;
}
h1 {
    grid-area: 1/1/2/3;
    margin: auto;
    color: #102030;
}
/*section styling*/
section {
    display: block;
    width: 60%;
    height: 95%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 7px;
    background: linear-gradient(#364b53, #102030);
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    color: #f4f4f4;
}
#input {
    margin: auto 50px auto auto;
}
#last-entry {
    margin: auto auto auto 25px;
    padding: 30px;
}
/*form styling*/
form {
    padding : 30px 30px 0;
}
label {    
    color: rgba(255,255,255,.7);
    padding: 0px 0px 5px 15px;
}
input, 
textarea {
    display: block;
    width: 100%;
    height: 35px;
    background: rgba(255,255,255,.2);
    border: none;
    border-radius: 100px;
    padding: 5px 15px;
    color: #f4f4f4;
    margin: 5px 0px 35px 0px;
}
input:focus,
textarea:focus {
    outline: none;
}
textarea {
    height: 100px;
    border-radius: 15px;
    resize: none;
}
::placeholder {
    color: rgba(255,255,255,.3);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-transform: capitalize;
}
/*button styling*/
button {
    border-radius: 100px;
    border: none;
    color: #f4f4f4;
    background-color: #404c53;
    width: 100%;
    height: 35px;
    margin: auto;
}
button:focus,
button:active {
    outline: none;
}
button:hover {
    background-color: #5C6971;
}
#get-all-entries {
    grid-area: 3/1/4/3;
    width: 30%
}
/*media queries*/
@media only screen and (max-width: 1020px) {
    body {
        font-size: 13px;
    }
}
@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 65px 1fr 1fr 50px;
        grid-gap: 10px
    }
    h1 {
        grid-area: 1/1/2/1;
    }
    h2 {
        font-size: 1.5em;
    }
    #get-all-entries {
        grid-area: 4/1/5/2;
        width: 100%;
    }
    form {
        padding: 15px;
    }
    #last-entry {
        padding: 15px
    }
    #last-entry, #input {
        margin: auto;
        height: 100%;
    }
    input, textarea {
        margin-bottom: 15px;
    }
    section {
        width: 80%;
    }
}
@media only screen and (max-width: 350px) {
    body {
        font-size: 10px;
    }
    input, button {
        height: 25px;
    }
    ::placeholder {
        font-size: 10px;
    }
}